<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Fredoka', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Images/2.jpeg');
        }

        .left {
            position: absolute;
            left: 46px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 70px;
            filter: invert(100%);


        }

        .left div {
            text-align: center;
            line-height: 18px;
            font-size: 15px;
        }

        .medium {
            display: block;
            width: 36%;
            margin: 47px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            right: 40px;
            top: 56px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 12px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: black;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 13px;
            border: 2px solid gray;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
        }

        .btn:hover {
            background-color: #3f3a3a;
        }

        .container {
            /* border: 2px solid #46464f; */
            margin: 86px 64px;
            padding: 70px;
            width: 33%;
            border-radius: 23px;
            float: right;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 21px;
            border-radius: 17px;
            font-family: 'Fredoka', sans-serif;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 500px;
            margin: 12px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/4.jpg" alt="gym logo">
            <div>
                Fitness Gym
            </div>
        </div>
        <!-- Medium box for navigation/navbar -->
        <div class="medium">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Fitness Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>